<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globo.com</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="topo">
        <img src="image/imagens/logo-globo.png" alt="Logo Globo" />
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="https://www.globo.com/" class="g1">g1</a></li>
            <li><a href="https://www.globo.com/" class="oglobo">o globo</a></li>
            <li><a href="https://www.globo.com/" class="valor">valor</a></li>
            <li><a href="https://www.globo.com/" class="ge">ge</a></li>
            <li>
              <a href="https://www.globo.com/" class="cartola">cartola</a>
            </li>
            <li>
              <a href="https://www.globo.com/" class="globoplay">globoplay</a>
            </li>
            <li><a href="https://www.globo.com/" class="dropz">dropz</a></li>
            <li><a href="https://www.globo.com/" class="gshow">gshow</a></li>
            <li><a href="https://www.globo.com/" class="quem">quem</a></li>
            <li>
              <a href="https://www.globo.com/" class="receitas">receitas</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="esquerda">
        <div class="noticiaPrincipal">
          <h1 class="textoPrincipal">
            <a href="https://www.globo.com/" target="_blank"
              >Show do Blink-182 é eleito o melhor do Lollapalooza deste ano</a
            >
          </h1>
          <p class="materiaSecundaria">
            <a href="https://www.globo.com/" target="_blank"
              >Trio se apresentou pela primeira vez no Brasil na sexta-feira</a
            >
          </p>
          <p class="materiaSecundaria">
            <a href="https://www.globo.com/" target="_blank"
              >Segundo enquete, Blink-182 foi eleito o melhor show com 48,81%
              dos votos</a
            >
          </p>
        </div>
        <div class="noticiaImagens">
          <div class="noticiaImagem">
            <img
              src="image/imagens/noticias/destaques/lama.png"
              alt="Descrição da imagem"
            />
            <p class="imagemSub1">
              <a href="https://www.globo.com/" target="_blank"
                >Lolapalozza virou Lama</a
              >
            </p>
            <h2 class="tituloSbmateria">
              <a href="https://www.globo.com/" target="_blank"
                >Video viraliza com escorregoes na lama que dominou o evento</a
              >
            </h2>
            <p class="imageSubtitle">
              <a href="https://www.globo.com/" target="_blank"
                >Durante os 3 dias de evento,publico enfrentou um lamacal</a
              >
            </p>
          </div>
          <div class="noticiaImagem">
            <img
              src="image/imagens/noticias/destaques/pegou-fogo.png"
              alt="Descrição da imagem"
            />

            <p class="imagemSub1">
              <a href="https://www.globo.com/" target="_blank">Pegou fogo</a>
            </p>
            <h2 class="tituloSbmateria">
              <a href="https://www.globo.com/" target="_blank">
                Incendio destroi predio da antiga Bolsa de Valores</a
              >
            </h2>
            <p class="imageSubtitle">
              <a href="https://www.globo.com/" target="_blank"
                >Incendio destruiu antigo predio da bolsa de Dinamarca</a
              >
            </p>
          </div>
          <div class="noticiaImagem">
            <img
              src="image/imagens/noticias/destaques/subway.png"
              alt="Descrição da imagem"
            />
            <p class="imagemSub1">
              <a href="https://www.globo.com/" target="_blank">Lanche azedou</a>
            </p>
            <h2 class="tituloSbmateria">
              <a href="https://www.globo.com/" target="_blank"
                >Controladora do Subway pede recuperacao judicial</a
              >
            </h2>
            <p class="imageSubtitle">
              <a href="https://www.globo.com/" target="_blank"
                >A soma das dívidas ultrapassa o valor de R$ 482 milhões</a
              >
            </p>
          </div>
        </div>
        <div class="divSeparadora"><!--div separadora --></div>
        <div class="noticiaSemImg">
            <div class="noticiaImagem">
                
                <p class="imagemSub1">
                  <a href="https://www.globo.com/" target="_blank"
                    >Fora de controle</a
                  >
                </p>
                <h2 class="tituloSbmateria">
                  <a href="https://www.globo.com/" target="_blank"
                    >Brasil chegou a registrar 50 mil casos de dengue em um dia</a
                  >
                </h2>
                <p class="imageSubtitle">
                  <a href="https://www.globo.com/" target="_blank"
                    >São mais de 2,3 milhões de casos e mais de 800 mortes</a
                  >
                </p>
              </div>
              <div class="noticiaImagem">
             
    
                <p class="imagemSub1">
                  <a href="https://www.globo.com/" target="_blank">O melhor do cinema</a>
                </p>
                <h2 class="tituloSbmateria">
                  <a href="https://www.globo.com/" target="_blank">
                    Acontece a 96ª edição da premiação do Oscar</a
                  >
                </h2>
                <p class="imageSubtitle">
                  <a href="https://www.globo.com/" target="_blank"
                    >Oppenheimer é o filme favorito em diversas categorias</a
                  >
                 
                </p>
              </div> 
         <div class="noticiaImagem">
             
    
                <p class="imagemSub1">
                  <a href="https://www.globo.com/" target="_blank">Pulmão de ferro</a>
                </p>
                <h2 class="tituloSbmateria">
                  <a href="https://www.globo.com/" target="_blank">
                    Falece homem que viveu 70 anos em pulmão de ferro</a
                  >
                </h2>
                <p class="imageSubtitle">
                  <a href="https://www.globo.com/" target="_blank"
                    >Paul Alexandrer contraiu poliomelite aos 6 anos de idade </a
                  >
                 
                </p>
              </div> 
            </div>
      </div>
      <div class="vertical"><!--div separadora --></div>
      <div class="contanierDireita">
      <div class="noticiaLateralE">
        <img
          src="image/imagens/noticias/ge/espiao-estatistico.jpeg"
          alt="Descrição da imagem"
        />
        <p class="subtituloEsporte">
          <a href="https://www.globo.com/" target="_blank"
            >Espião estatístico</a
          >
        </p>
        <h2 class="imageTitle">
          <a href="https://www.globo.com/" target="_blank"
            >Classificação do returno tem Palmeiras em último; veja as posições
          </a>
        </h2>
        <p class="imageSubtitle">
          <a href="https://www.globo.com/" target="_blank"
            >Crespo almoça com diretoria e deve se despedir no CT</a
          >
        </p>
        <img
          src="image/imagens/noticias/ge/greve-segue-na-raposa.jpeg"
          alt="Descrição da imagem"
        />
        <p class="subtituloEsporte">
          <a href="https://www.globo.com/" target="_blank"
            >Greve segue na Raposa</a
          >
        </p>
        <h2 class="imageTitle">
          <a href="https://www.globo.com/" target="_blank"
            >Cruzeiro não viabiliza recurso para quitar atrasados
          </a>
        </h2>

        <img
          src="image/imagens/noticias/ge/campeonato-frances.jpeg"
          alt="Descrição da imagem"
        />
        <p class="subtituloEsporte">
          <a href="https://www.globo.com/" target="_blank"
            >Campeonato francês</a
          >
        </p>
        <h2 class="imageTitle">
          <a href="https://www.globo.com/" target="_blank"
            >Desfalcado, PSG recebe o Angers, 4º colocado
          </a>
        </h2>
      </div>
      <div class="vertical2"><!--div separadora --></div>
      <div class="lateral2">
        <img
          src="image/imagens/noticias/gshow/ferias-e-jh.jpeg"
          alt="Descrição da imagem"
        />
        <p class="subtDireita">
          <a href="https://www.globo.com/" target="_blank">Férias e JH</a>
        </p>
        <h2 class="imageTitle">
          <a href="https://www.globo.com/" target="_blank"
            >César Tralli se emociona na despedida do SP1</a
          >
        </h2>

        <img
          src="image/imagens/noticias/gshow/verdades-secretas-2.jpeg"
          alt="Descrição da imagem"
        />
        <p class="subtDireita">
          <a href="https://www.globo.com/" target="_blank"
            >Verdades Sceretas 2</a
          >
        </p>
       
        </h2>
        <p class="imageTitle">
          <a href="https://www.globo.com/" target="_blank"
            >Angel cruza a passarela poderosa; reveja desfiles</a
          >
        </p> <p class="imageSubtitle">
          <a href="https://www.globo.com/" target="_blank"
            >Blanche terá dois relacionamentos</a
          >
        </p>
        <p class="imageSubtitle">
          <a href="https://www.globo.com/" target="_blank"
            >Gabriel viverá sadomasoquista</a
          >
        </p>
        <img
          src="image/imagens/noticias/gshow/nos-tempos-do-imperador.jpeg"
          alt="Descrição da imagem"
        />
        <p class="subtDireita">
          <a href="https://www.globo.com/" target="_blank"
            >Nos Tempos do Imperador</a
          >
        </p>
        <h2 class="imageTitle">
          <a href="https://www.globo.com/" target="_blank"
            >Lota vai cair em golpe</a
          >
        </h2>

        <p class="imageSubtitle">
          <a href="https://www.globo.com/" target="_blank"
            >Teresa toma decisão radical</a
          >
        </p>
    </div>
      </div>
    </div>
  </body>
</html>
