body {
  font-family: "Encode Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.encode-sans-bold {
  font-family: "Encode Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 900; /* Use a value entre 100 e 900 */
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.topo {
  background-color: #f5f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.menu {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f5f6f7;
  border-bottom: 1px solid #f5f6f7;
  height: 35px;
  width: 1250px;
  position: fixed;
  top: 80px;
  left: 0;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.menu ul li {
  margin: 0 15px;
}

.menu ul li a {
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.g1 {
  color: red;
}
.oglobo {
  color: green;
}
.valor {
  color: blue;
}
.ge {
  color: orange;
}
.cartola {
  color: purple;
}
.globoplay {
  color: teal;
}
.dropz {
  color: magenta;
}
.gshow {
  color: brown;
}
.quem {
  color: pink;
}
.receitas {
  color: navy;
}

.menu ul li a:hover {
  color: black;
}
.container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  margin-left: 120px;
  text-align: left;
  width: 1250px;
  align-items: center;
}
.contanierDireita {
  display: flex;
  width: 50%;
}
.esquerda {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 30px;
}
.noticiaPrincipal {
  padding: 10px;
  margin: 5px;
}
.noticiaPrincipal .title {
  color: red;
}
.esquerda .noticiaPrincipal .textoPrincipal a {
  font-size: 52px;
  color: #c4160c;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: bold;
}
.materiaSecundaria a {
  font-size: 18px;
  color: #303134;
  text-decoration: none;
  margin-right: auto;
}
.tituloSbmateria a {
  color: #303134;
  font-size: 25px;
  margin-bottom: 15px;
  text-decoration: none;
}
.imagemSub1 a {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
  text-decoration: none;
}

.noticiaSec {
  background-color: red;
  padding: 10px;
  margin: 5px;
}
.lateral2 {
  width: 50%;
  margin-right: 20px;
  margin-left: 20px;
}
.noticiaLateralE {
  width: 50%;
  margin: auto;
}
.divSeparadora {
  background-color: #ebedef;
  height: 1px;
  margin-top: 15px;
}

.lateral2 img {
  width: 240px;
  height: 128px;
  margin-bottom: 10px;
  border-radius: 12px;
}

.noticiaLateralE img {
  width: 240px;
  height: 128px;
  margin-bottom: 10px;
  border-radius: 12px;
}
.subtituloEsporte a {
  color: green;
  text-decoration: none;
  margin-left: auto;
}
.subtDireita a {
  color: orange;
  text-decoration: none;
}
.title {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  color: rgb(236, 11, 11);
  font-size: 16px;
  margin: 5px 0;
}

.title a,
.imageTitle a {
  color: red;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}
.imageSubtitle {
  margin-bottom: 15px;
  margin-top: 10px;
}

.subtitle a,
.imageSubtitle a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}
.imageTitle {
  color: aqua;
  font-size: 16px;
  margin-bottom: 30px;
}

.noticiaImagens {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.vertical {
  background-color: #ebedef;
  width: 1px;
  margin-right: 20px;
}
.vertical2 {
  background-color: #ebedef;
  width: 1px;
  margin-left: 15px;
}

.noticiaImagem {
  width: 30%;
}
.noticiaSemImg {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.noticiaImagem img {
  width: 193px;
  height: 110px;
  margin-bottom: 10px;
  border-radius: 12px;
}
